# SpringMVC

./: .springBeans  README.md  pom.xml
src/main/java/com/mkyong/common/controller/: AuthController.java  CustomerController.java  HelloController.java  PingController.java  TestController.java  UserPreferencesController.java  WelcomeController.java
src/main/java/com/mkyong/common/dao/: AbstractDao.java  GenericDao.java  UserAccountDao.java  UserAccountDaoImpl.java
src/main/java/com/mkyong/common/entity/: AbstractEntity.java
src/main/java/com/mkyong/common/model/: Address.java  ChatCustomer.java  Customer.java  DataToken.java  UserAccount.java
src/main/java/com/mkyong/common/service/: DataService.java
src/main/java/com/mkyong/common/validator/: CustomerValidator.java  UserLoginValidator.java  UserRegistrationValidator.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/webapp/WEB-INF/: components.xml  context-services.xml  messages.properties  mvc-dispatcher-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/layouts/: views.xml
src/main/webapp/WEB-INF/pages/: customer-info.jsp  echo.jsp  edit-customer.jsp  general.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/templates/: header.jsp  menu.jsp
src/main/webapp/css/: style.css
src/test/java/com/mkyong/common/dao/: UserAccountDaoTest.java
